1CV8LOG(ver 2.0)
e348651e-3663-4d9c-b2bf-69e86e62ea75

{2,"DESKTOP-GJ38LTF",1},
{3,"Designer",1},
{4,"_$Session$_.AuthenticationError",1},
{1,a66905b9-aca5-479f-ad6f-d5db4ca3de90,"Альберт",1},
{4,"_$Session$_.Authentication",2},
{13,1,1},
{4,"_$Session$_.Start",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,bc6b6505-983d-46e3-9ce7-9d299d634f28,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,bc6b6505-983d-46e3-9ce7-9d299d634f28,"Справочник.Мероприятия",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Update",12}