1CV8LOG(ver 2.0)
e348651e-3663-4d9c-b2bf-69e86e62ea75

{20230313214253,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313214257,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313214257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214318,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214319,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230313214321,N,
{0,0},1,1,1,1,7,I,"Ecs
Bots
Новый объект: Справочник.Мероприятия
Новый объект: Перечисление.ФормаУчастия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214321,N,
{0,0},1,1,1,1,7,I,"Ecs
Bots
Новый объект: Справочник.Мероприятия
Новый объект: Перечисление.ФормаУчастия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214327,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20230313214327,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313214335,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313214454,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,6,0,
{0}
},
{20230313214454,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214501,C,
{24463571730d0,74b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214501,U,
{24463571730d0,74b},1,1,2,3,10,I,"",1,
{"R",56:91691831bf4eb2ed11edc1be60e26067},"124325 135325",0,0,0,6,0,
{0}
},
{20230313214501,C,
{24463571730d0,74b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214505,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214508,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214605,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313214606,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313214606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214617,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20230313214617,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313214648,C,
{2446357278480,b49},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313214648,U,
{2446357278480,b49},1,1,2,2,12,I,"",1,
{"R",56:91691831bf4eb2ed11edc1be60e26067},"День открытых дверей кафедры промышленного дизайна",0,0,0,4,0,
{0}
},
{20230313214648,C,
{2446357278480,b49},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313214650,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313214701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214704,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214704,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214707,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,6,0,
{0}
},
{20230313214707,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214747,C,
{2446357308530,fba},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214747,U,
{2446357308530,fba},1,1,2,3,12,I,"",1,
{"R",56:91691831bf4eb2ed11edc1be60e26067},"День открытых дверей кафедры промышленного дизайна",0,0,0,6,0,
{0}
},
{20230313214747,C,
{2446357308530,fba},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214749,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214751,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}