1CV8LOG(ver 2.0)
e348651e-3663-4d9c-b2bf-69e86e62ea75

{20230313214253,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313214257,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313214257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214318,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214319,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230313214321,N,
{0,0},1,1,1,1,7,I,"Ecs
Bots
Новый объект: Справочник.Мероприятия
Новый объект: Перечисление.ФормаУчастия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214321,N,
{0,0},1,1,1,1,7,I,"Ecs
Bots
Новый объект: Справочник.Мероприятия
Новый объект: Перечисление.ФормаУчастия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214327,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20230313214327,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313214335,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313214454,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,6,0,
{0}
},
{20230313214454,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214501,C,
{24463571730d0,74b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214501,U,
{24463571730d0,74b},1,1,2,3,10,I,"",1,
{"R",56:91691831bf4eb2ed11edc1be60e26067},"124325 135325",0,0,0,6,0,
{0}
},
{20230313214501,C,
{24463571730d0,74b},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214505,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214508,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214605,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313214606,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313214606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214617,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20230313214617,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313214648,C,
{2446357278480,b49},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313214648,U,
{2446357278480,b49},1,1,2,2,12,I,"",1,
{"R",56:91691831bf4eb2ed11edc1be60e26067},"День открытых дверей кафедры промышленного дизайна",0,0,0,4,0,
{0}
},
{20230313214648,C,
{2446357278480,b49},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313214650,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313214701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214704,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214704,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214707,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,6,0,
{0}
},
{20230313214707,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214747,C,
{2446357308530,fba},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214747,U,
{2446357308530,fba},1,1,2,3,12,I,"",1,
{"R",56:91691831bf4eb2ed11edc1be60e26067},"День открытых дверей кафедры промышленного дизайна",0,0,0,6,0,
{0}
},
{20230313214747,C,
{2446357308530,fba},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214749,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313214751,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315100031,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315100032,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315100032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315100241,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315101107,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315101133,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315101133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315101252,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315101257,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315101258,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315101258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315101313,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315101621,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315101623,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315101623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315101631,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315101717,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315101718,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315101718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315101731,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315101740,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315101741,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315101741,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315102554,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315102950,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315102951,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315102951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315103010,N,
{0,0},1,1,1,1,13,I,"Имя файла: D:\Ruslan\Dowloads\InfoMain.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315103011,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315103011,N,
{0,0},0,1,1,1,14,I,"Имя файла: D:\Ruslan\Dowloads\InfoMain.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315103013,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315103014,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315103014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315103940,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20230315103940,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230315103940,C,
{24463a64aeac0,2047},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230315103941,C,
{24463a64aeac0,2047},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230315104141,N,
{0,0},2,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230315104141,N,
{0,0},2,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230315104350,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230315104355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104355,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104356,N,
{0,0},1,1,1,1,7,I,"Объект удален: Документ.Документ1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104356,N,
{0,0},1,1,1,1,7,I,"Объект удален: Документ.Документ1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104420,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104420,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104720,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104720,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104720,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104933,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Альберт"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,796f3339-ca8d-4596-a067-8e0a06cd3b4d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230315104944,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Альберт"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Альберт"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,796f3339-ca8d-4596-a067-8e0a06cd3b4d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230315104950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104950,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315104950,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315105009,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","reg_user"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","reg_user"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,6ec78fd3-647d-4c9f-9963-8d49852fd772}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20230315105107,N,
{0,0},0,0,4,4,1,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20230315105107,N,
{0,0},1,0,4,4,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,8,0,
{0}
},
{20230315105107,N,
{0,0},1,0,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230315105107,N,
{0,0},1,0,4,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230315105110,N,
{0,0},0,0,4,4,1,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20230315105113,N,
{0,0},1,0,4,4,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,10,0,
{0}
},
{20230315105113,N,
{0,0},1,0,4,4,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230315105156,N,
{0,0},1,0,4,4,17,E,"{Справочник.Заметки.Форма.ФормаЗагрузкаФайла.Форма(45)}: Метод объекта не обнаружен (Записать)
{Справочник.Заметки.Форма.ФормаЗагрузкаФайла.Форма(45)}:		полученныйФайл.Записать(""C:\Users\User\Downloads\"" + ЭтотОбъект.Объект.НаименованиеФайла);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230315105308,N,
{0,0},2,1,3,5,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230315105308,N,
{0,0},2,1,3,5,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230315105441,N,
{0,0},1,0,4,4,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230315105456,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,14,0,
{0}
},
{20230315105456,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230315105651,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230315110000,N,
{0,0},0,0,4,4,1,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20230315110001,N,
{0,0},1,0,4,4,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,16,0,
{0}
},
{20230315110001,N,
{0,0},1,0,4,4,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230315110004,N,
{0,0},1,0,4,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230315110226,N,
{0,0},3,0,5,4,2,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,18,0,
{0}
},
{20230315110226,N,
{0,0},3,0,5,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230315110251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110252,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110252,N,
{0,0},1,1,1,1,18,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110256,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110256,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110256,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110307,N,
{0,0},3,0,5,8,2,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,20,0,
{0}
},
{20230315110307,N,
{0,0},3,0,5,8,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230315110343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110343,N,
{0,0},1,1,1,1,18,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110345,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110345,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110345,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110355,N,
{0,0},3,0,5,9,2,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,22,0,
{0}
},
{20230315110355,N,
{0,0},3,0,5,9,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230315110449,N,
{0,0},3,0,5,10,2,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,24,0,
{0}
},
{20230315110449,N,
{0,0},3,0,5,10,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230315110449,N,
{0,0},3,0,5,10,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230315110511,N,
{0,0},3,0,5,10,2,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,26,0,
{0}
},
{20230315110511,N,
{0,0},3,0,5,10,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230315110517,N,
{0,0},0,0,4,10,1,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20230315110519,N,
{0,0},1,0,4,10,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,28,0,
{0}
},
{20230315110519,N,
{0,0},1,0,4,10,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230315110519,N,
{0,0},1,0,4,10,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230315110521,N,
{0,0},0,0,4,10,1,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,30,0,
{0}
},
{20230315110521,N,
{0,0},1,0,4,10,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,30,0,
{0}
},
{20230315110521,N,
{0,0},1,0,4,10,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230315110521,N,
{0,0},1,0,4,10,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230315110524,N,
{0,0},0,0,4,10,1,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,32,0,
{0}
},
{20230315110524,N,
{0,0},1,0,4,10,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,32,0,
{0}
},
{20230315110524,N,
{0,0},1,0,4,10,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230315110524,N,
{0,0},1,0,4,10,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230315110529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110530,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110530,N,
{0,0},1,1,1,1,18,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110532,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110532,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110532,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110535,N,
{0,0},0,0,4,11,1,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20230315110537,N,
{0,0},3,0,4,11,2,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,34,0,
{0}
},
{20230315110537,N,
{0,0},3,0,4,11,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230315110544,N,
{0,0},3,0,4,11,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230315110555,N,
{0,0},3,0,5,11,2,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,36,0,
{0}
},
{20230315110555,N,
{0,0},3,0,5,11,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230315110602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110602,N,
{0,0},1,1,1,1,18,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110604,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110604,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110619,N,
{0,0},3,0,5,12,2,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,38,0,
{0}
},
{20230315110619,N,
{0,0},3,0,5,12,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230315110709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110709,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110709,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110709,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110715,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110715,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110726,N,
{0,0},3,0,5,13,2,I,"",0,
{"P",
{6,
{"S","reg_user"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,40,0,
{0}
},
{20230315110726,N,
{0,0},3,0,5,13,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230315110726,C,
{24463a74920e0,4d58},3,0,5,13,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230315110726,N,
{0,0},3,0,5,13,16,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","руслан"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2eee6f4f-9d8a-4809-8f2f-b7caad0dc2cf}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","kubsonr1@gmail.com"},
{"B",0},
{"B",0}
}
},"",0,0,0,40,0,
{0}
},
{20230315110726,C,
{24463a74920e0,4d58},3,0,5,13,11,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230315110728,N,
{0,0},0,0,4,13,1,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,42,0,
{0}
},
{20230315110731,N,
{0,0},4,0,4,13,2,I,"",0,
{"P",
{6,
{"S","руслан"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,42,0,
{0}
},
{20230315110731,N,
{0,0},4,0,4,13,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230315110731,N,
{0,0},4,0,4,13,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230315110733,N,
{0,0},0,0,4,13,1,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,44,0,
{0}
},
{20230315110736,N,
{0,0},4,0,4,13,2,I,"",0,
{"P",
{6,
{"S","руслан"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,44,0,
{0}
},
{20230315110736,N,
{0,0},4,0,4,13,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230315110736,N,
{0,0},4,0,4,13,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230315110745,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110745,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110745,N,
{0,0},1,1,1,1,18,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110747,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110747,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110747,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315110803,N,
{0,0},0,0,4,14,1,I,"",0,
{"P",
{1,
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,46,0,
{0}
},
{20230315110805,N,
{0,0},4,0,4,14,2,I,"",0,
{"P",
{6,
{"S","руслан"},
{"S","NT AUTHORITY\СИСТЕМА"}
}
},"",0,0,0,46,0,
{0}
},
{20230315110805,N,
{0,0},4,0,4,14,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230315110902,N,
{0,0},1,1,2,15,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,48,0,
{0}
},
{20230315110902,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230315110902,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230315110903,N,
{0,0},2,1,3,16,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230315110903,N,
{0,0},2,1,3,16,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230315110905,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,52,0,
{0}
},
{20230315110905,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230315110905,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230315110912,N,
{0,0},4,0,4,14,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230315110917,N,
{0,0},1,1,2,18,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,54,0,
{0}
},
{20230315110917,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230315110923,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230315110938,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230315112451,N,
{0,0},0,1,1,19,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,56,0,
{0}
},
{20230315112454,N,
{0,0},1,1,1,19,2,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,56,0,
{0}
},
{20230315112454,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230315112502,N,
{0,0},1,1,1,19,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230315112508,N,
{0,0},1,1,1,19,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230315112508,N,
{0,0},1,1,1,19,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230315112508,N,
{0,0},1,1,1,19,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230315114035,N,
{0,0},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230315114040,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315114430,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230315114518,N,
{0,0},0,1,1,1,1,I,"",0,
{"P",
{1,
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
}