1CV8LOG(ver 2.0)
e348651e-3663-4d9c-b2bf-69e86e62ea75

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"337-1",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,2acff16f-aa85-4287-bcd0-7009cc12c0ca,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Session$_.Finish",7},
{2,"User-PC",2},
{13,2,1},
{3,"1CV8C",2},
{5,4b249a5a-0e97-4cb5-9923-20b3353527c4,"",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,2acff16f-aa85-4287-bcd0-7009cc12c0ca,"Справочник.Направление",1},
{4,"_$Transaction$_.Commit",10},
{3,"BackgroundJob",3},
{5,8101880b-6e0b-41b5-878a-1728f8663d6d,"Документ.Документ1",3},
{4,"_$Data$_.Post",11},
{4,"_$Data$_.Update",12},
{4,"_$Transaction$_.Rollback",13},
{4,"_$InfoBase$_.DBConfigUpdateError",14},
{4,"_$PerformError$_",15},
{5,d0fbcdfd-8d37-491c-89b5-5c9b6eea7ed5,"РегистрСведений.ИзбранныеНаправления",4},
{4,"_$User$_.NewError",16},
{4,"_$User$_.New",17},
{4,"_$Session$_.AuthenticationError",18},
{1,a66905b9-aca5-479f-ad6f-d5db4ca3de90,"Альберт",2},
{13,2,2}