1CV8LOG(ver 2.0)
e348651e-3663-4d9c-b2bf-69e86e62ea75

{20230313150241,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\sagadieva.k"}
}
},"",0,0,0,2,0,
{0}
},
{20230313150241,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150602,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230313150603,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Новый объект: Справочник.Направление
Удалена таблица хранилища внешних данных навигационных ссылок
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150603,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Новый объект: Справочник.Направление
Удалена таблица хранилища внешних данных навигационных ссылок
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152229,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Направление",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152229,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Направление",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152230,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}