1CV8LOG(ver 2.0)
e348651e-3663-4d9c-b2bf-69e86e62ea75

{20230313150241,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\sagadieva.k"}
}
},"",0,0,0,2,0,
{0}
},
{20230313150241,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150602,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230313150603,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Новый объект: Справочник.Направление
Удалена таблица хранилища внешних данных навигационных ссылок
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150603,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Новый объект: Справочник.Направление
Удалена таблица хранилища внешних данных навигационных ссылок
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152229,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Направление",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152229,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Направление",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152230,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313190135,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230313190135,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313190146,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230313190146,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313190148,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313191333,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313191333,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313191333,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230313191337,N,
{0,0},1,2,1,1,6,I,"Таблица хранилища внутренних настроек
MobileClientDataExchange
Новый объект: Справочник.Преподатели
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313191337,N,
{0,0},1,2,1,1,6,I,"Таблица хранилища внутренних настроек
MobileClientDataExchange
Новый объект: Справочник.Преподатели
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313191738,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230313191738,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313191757,C,
{2446351d4c150,184e},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313191757,U,
{2446351d4c150,184e},1,2,2,3,9,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,6,0,
{0}
},
{20230313191757,C,
{2446351d4c150,184e},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313191938,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230313191938,N,
{0,0},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230313192339,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313192339,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313192339,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313192340,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.Документ1
Новый объект: РегистрСведений.ИзбранныеНаправления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313192340,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.Документ1
Новый объект: РегистрСведений.ИзбранныеНаправления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313192341,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\User"}
}
},"",0,0,0,10,0,
{0}
},
{20230313192341,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230313192346,C,
{24463520a0220,1db5},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230313192346,U,
{24463520a0220,1db5},1,2,2,5,9,I,"",3,
{"R",46:be83089798cb9ab711edc1aaa6ee719a},"Документ1 000000001 от 13.03.2023 19:23:46",0,0,0,10,0,
{0}
},
{20230313192346,U,
{24463520a0220,1db5},1,2,2,5,11,I,"",3,
{"R",46:be83089798cb9ab711edc1aaa6ee719a},"Документ1 000000001 от 13.03.2023 19:23:46",0,0,0,10,0,
{0}
},
{20230313192346,C,
{24463520a0220,1db5},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230313192348,N,
{0,0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230313193238,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313193508,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313193622,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313193622,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313193629,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313193655,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313193711,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313193753,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313193753,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313193754,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313193758,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194346,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194404,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194406,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194410,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194411,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194425,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194425,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194425,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194530,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230313194530,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313194542,C,
{2446352d2d060,2674},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313194542,U,
{2446352d2d060,2674},1,2,2,6,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,12,0,
{0}
},
{20230313194542,C,
{2446352d2d060,2674},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313194554,C,
{2446352d4a520,27d6},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313194554,U,
{2446352d4a520,27d6},1,2,2,6,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,12,0,
{0}
},
{20230313194554,C,
{2446352d4a520,27d6},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313194555,C,
{2446352d4cc30,2938},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313194555,U,
{2446352d4cc30,2938},1,2,2,6,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,12,0,
{0}
},
{20230313194555,C,
{2446352d4cc30,2938},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313194657,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194706,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194723,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194727,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194730,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313194730,N,
{0,0},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313194731,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313194731,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194731,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194731,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194740,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194746,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\User"}
}
},"",0,0,0,16,0,
{0}
},
{20230313194746,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313194754,C,
{2446352e6f4a0,2e9a},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313194754,U,
{2446352e6f4a0,2e9a},1,2,2,8,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,16,0,
{0}
},
{20230313194757,C,
{2446352e6f4a0,2e9a},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313194804,C,
{2446352e87b40,2ffc},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313194804,U,
{2446352e87b40,2ffc},1,2,2,8,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,16,0,
{0}
},
{20230313194808,C,
{2446352e87b40,2ffc},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313194821,C,
{2446352eb1350,315e},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313194821,U,
{2446352eb1350,315e},1,2,2,8,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,16,0,
{0}
},
{20230313194846,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194912,C,
{2446352eb1350,315e},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313194923,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313194924,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194925,N,
{0,0},1,2,1,1,6,I,"Объект изменен: РегистрСведений.ИзбранныеНаправления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194925,N,
{0,0},1,2,1,1,6,I,"Объект изменен: РегистрСведений.ИзбранныеНаправления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313194933,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\User"}
}
},"",0,0,0,18,0,
{0}
},
{20230313194933,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230313194940,R,
{2446352f72140,35c4},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230313194940,U,
{2446352f72140,35c4},1,2,2,9,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,18,0,
{0}
},
{20230313195040,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195046,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195133,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230313195133,N,
{0,0},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230313195136,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195139,R,
{2446352f72140,35c4},1,2,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230313195139,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195139,N,
{0,0},1,2,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195139,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230313195140,N,
{0,0},1,2,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195140,N,
{0,0},1,2,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195140,N,
{0,0},1,2,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195145,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\User"}
}
},"",0,0,0,22,0,
{0}
},
{20230313195145,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230313195150,R,
{24463530af760,3bfc},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230313195150,U,
{24463530af760,3bfc},1,2,2,11,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,22,0,
{0}
},
{20230313195150,R,
{24463530af760,3bfc},1,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230313195150,N,
{0,0},1,2,2,11,15,E,"Поле объекта недоступно для записи (ИдентификаторАбитуриента)
{Справочник.Направление.Форма.ФормаЭлемента.Форма(5)}:НаборЗаписей.Отбор.ИдентификаторАбитуриента = ПользователиИнформационнойБазы.ТекущийПользователь().УникальныйИдентификатор;
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230313195241,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195244,N,
{0,0},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230313195244,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195244,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195244,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195247,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\User"}
}
},"",0,0,0,24,0,
{0}
},
{20230313195247,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313195252,C,
{2446353146d40,41b1},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313195252,U,
{2446353146d40,41b1},1,2,2,12,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,24,0,
{0}
},
{20230313195252,U,
{2446353146d40,41b1},1,2,2,12,12,I,"",4,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313195304,C,
{2446353146d40,41b1},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313195350,C,
{24463531d46e0,4373},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313195350,U,
{24463531d46e0,4373},1,2,2,12,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,24,0,
{0}
},
{20230313195350,U,
{24463531d46e0,4373},1,2,2,12,12,I,"",4,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313195402,C,
{24463531d46e0,4373},1,2,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313195447,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230313195447,N,
{0,0},1,2,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230313195648,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195742,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195816,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195819,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195832,N,
{0,0},1,2,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313195833,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195833,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195833,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195834,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\User"}
}
},"",0,0,0,28,0,
{0}
},
{20230313195834,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230313195840,C,
{2446353498700,48ef},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230313195840,U,
{2446353498700,48ef},1,2,2,14,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,28,0,
{0}
},
{20230313195843,C,
{2446353498700,48ef},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230313195931,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195932,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195945,N,
{0,0},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230313195945,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195945,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195945,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195947,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\User"}
}
},"",0,0,0,30,0,
{0}
},
{20230313195947,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230313195950,R,
{2446353543560,4cde},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230313195950,U,
{2446353543560,4cde},1,2,2,15,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,30,0,
{0}
},
{20230313195950,R,
{2446353543560,4cde},1,2,2,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230313195950,N,
{0,0},1,2,2,15,15,E,"Метод объекта не обнаружен (Записать)
{Справочник.Направление.Форма.ФормаЭлемента.Форма(10)}:избраннаяЗапись.Записать();
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230313200101,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313200148,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230313200148,N,
{0,0},1,2,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230313200232,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313200237,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313200240,N,
{0,0},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230313200240,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313200240,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313200240,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313200242,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\User"}
}
},"",0,0,0,34,0,
{0}
},
{20230313200242,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313200246,R,
{24463536f1060,52db},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313200246,U,
{24463536f1060,52db},1,2,2,17,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,34,0,
{0}
},
{20230313200246,R,
{24463536f1060,52db},1,2,2,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313200246,N,
{0,0},1,2,2,17,15,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Направление.Форма.ФормаЭлемента.Форма(10)}:НаборЗаписей.Записать();

по причине:
Запись не верна! Значение поля не соответствует установленному отбору: ИзбранныеНаправления: 00000000-0000-0000-0000-000000000000 (Регистр сведений: Избранные направления; Поле: ИдентификаторАбитуриента)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313200435,R,
{24463537fb230,56e2},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313200435,U,
{24463537fb230,56e2},1,2,2,17,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,34,0,
{0}
},
{20230313200438,R,
{24463537fb230,56e2},1,2,2,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313200438,N,
{0,0},1,2,2,17,15,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Направление.Форма.ФормаЭлемента.Форма(10)}:НаборЗаписей.Записать();

по причине:
Запись не верна! Значение поля не соответствует установленному отбору: ИзбранныеНаправления: 00000000-0000-0000-0000-000000000000 (Регистр сведений: Избранные направления; Поле: ИдентификаторАбитуриента)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313200443,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230313200443,N,
{0,0},1,2,3,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230313200532,R,
{24463538864c0,5b83},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313200532,U,
{24463538864c0,5b83},1,2,2,17,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,34,0,
{0}
},
{20230313200534,R,
{24463538864c0,5b83},1,2,2,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313200534,N,
{0,0},1,2,2,17,15,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Направление.Форма.ФормаЭлемента.Форма(10)}:НаборЗаписей.Записать();

по причине:
Запись не верна! Значение поля не соответствует установленному отбору: ИзбранныеНаправления: 00000000-0000-0000-0000-000000000000 (Регистр сведений: Избранные направления; Поле: ИдентификаторАбитуриента)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313200605,N,
{0,0},1,2,1,1,16,E,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","Альберт"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Альберт"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,2,0,
{0}
},
{20230313200637,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313200638,N,
{0,0},1,2,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313200638,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313200639,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313200639,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313200650,N,
{0,0},1,2,1,1,17,I,"",0,
{"P",
{1022,
{"B",0},
{"B",1},
{"B",0},
{"S","Альберт"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Альберт"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,796f3339-ca8d-4596-a067-8e0a06cd3b4d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
}
}
},"",0,0,0,2,0,
{0}
},
{20230313200653,N,
{0,0},0,2,2,19,18,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,38,0,
{0}
},
{20230313200655,N,
{0,0},2,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","USER-PC\User"}
}
},"",0,0,0,38,0,
{0}
},
{20230313200655,N,
{0,0},2,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313200659,R,
{244635395ab30,6704},2,2,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313200659,U,
{244635395ab30,6704},2,2,2,19,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,38,0,
{0}
},
{20230313200700,R,
{244635395ab30,6704},2,2,2,19,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313200700,N,
{0,0},2,2,2,19,15,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Направление.Форма.ФормаЭлемента.Форма(10)}:НаборЗаписей.Записать();

по причине:
Запись не верна! Значение поля не соответствует установленному отбору: ИзбранныеНаправления: 00000000-0000-0000-0000-000000000000 (Регистр сведений: Избранные направления; Поле: ИдентификаторАбитуриента)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313200817,R,
{2446353a19210,6b0b},2,2,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313200817,U,
{2446353a19210,6b0b},2,2,2,19,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,38,0,
{0}
},
{20230313200853,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230313200853,N,
{0,0},1,2,3,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230313200907,R,
{2446353a19210,6b0b},2,2,2,19,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313200907,N,
{0,0},2,2,2,19,15,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Направление.Форма.ФормаЭлемента.Форма(10)}:НаборЗаписей.Записать();

по причине:
Запись не верна! Значение поля не соответствует установленному отбору: ИзбранныеНаправления: 00000000-0000-0000-0000-000000000000 (Регистр сведений: Избранные направления; Поле: ИдентификаторАбитуриента)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313200922,R,
{2446353ab7d20,6fac},2,2,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313200922,U,
{2446353ab7d20,6fac},2,2,2,19,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,38,0,
{0}
},
{20230313200924,R,
{2446353ab7d20,6fac},2,2,2,19,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313200924,N,
{0,0},2,2,2,19,15,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Направление.Форма.ФормаЭлемента.Форма(10)}:НаборЗаписей.Записать();

по причине:
Запись не верна! Значение поля не соответствует установленному отбору: ИзбранныеНаправления: 00000000-0000-0000-0000-000000000000 (Регистр сведений: Избранные направления; Поле: ИдентификаторАбитуриента)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313201253,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201259,N,
{0,0},2,2,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313201259,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201259,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201259,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201301,N,
{0,0},0,2,2,21,18,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,42,0,
{0}
},
{20230313201303,N,
{0,0},2,2,2,21,1,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","USER-PC\User"}
}
},"",0,0,0,42,0,
{0}
},
{20230313201303,N,
{0,0},2,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201309,C,
{2446353ce2050,766f},2,2,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201309,U,
{2446353ce2050,766f},2,2,2,21,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,42,0,
{0}
},
{20230313201311,U,
{2446353ce2050,766f},2,2,2,21,12,I,"",4,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201311,C,
{2446353ce2050,766f},2,2,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201425,C,
{2446353d9b910,7831},2,2,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201425,U,
{2446353d9b910,7831},2,2,2,21,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,42,0,
{0}
},
{20230313201427,U,
{2446353d9b910,7831},2,2,2,21,12,I,"",4,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201427,C,
{2446353d9b910,7831},2,2,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201442,C,
{2446353dc5120,79f3},2,2,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201442,U,
{2446353dc5120,79f3},2,2,2,21,12,I,"",4,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201442,U,
{2446353dc5120,79f3},2,2,2,21,12,I,"",4,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201442,C,
{2446353dc5120,79f3},2,2,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201445,C,
{2446353dcc650,7b66},2,2,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201445,U,
{2446353dcc650,7b66},2,2,2,21,12,I,"",1,
{"R",35:be83089798cb9ab711edc1a9d98df5f5},"Прикладная информатика",0,0,0,42,0,
{0}
},
{20230313201447,U,
{2446353dcc650,7b66},2,2,2,21,12,I,"",4,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201447,C,
{2446353dcc650,7b66},2,2,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201502,N,
{0,0},1,2,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230313201502,N,
{0,0},1,2,3,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230313201727,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201814,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201821,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201823,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201833,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201835,N,
{0,0},2,2,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313201835,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201835,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201836,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201937,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201948,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201948,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201948,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201948,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313201951,N,
{0,0},0,2,2,23,18,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,46,0,
{0}
},
{20230313201953,N,
{0,0},2,2,2,23,1,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","USER-PC\User"}
}
},"",0,0,0,46,0,
{0}
},
{20230313201953,N,
{0,0},2,2,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230313201957,N,
{0,0},2,2,2,23,15,E,"Ошибка при вызове метода контекста (ДобавитьВИзбранноеНаСервере)
{Справочник.Направление.Форма.ФормаЭлемента.Форма(28)}:ДобавитьВИзбранноеНаСервере(ЭтотОбъект);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ФормаКлиентскогоПриложения'",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230313202038,N,
{0,0},2,2,2,23,15,E,"Ошибка при вызове метода контекста (ДобавитьВИзбранноеНаСервере)
{Справочник.Направление.Форма.ФормаЭлемента.Форма(28)}:ДобавитьВИзбранноеНаСервере(ЭтотОбъект);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ФормаКлиентскогоПриложения'",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230313202101,N,
{0,0},2,2,2,23,15,E,"Ошибка при вызове метода контекста (ДобавитьВИзбранноеНаСервере)
{Справочник.Направление.Форма.ФормаЭлемента.Форма(28)}:ДобавитьВИзбранноеНаСервере(ЭтотОбъект);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ФормаКлиентскогоПриложения'",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230313202105,N,
{0,0},2,2,2,23,15,E,"Ошибка при вызове метода контекста (ДобавитьВИзбранноеНаСервере)
{Справочник.Направление.Форма.ФормаЭлемента.Форма(28)}:ДобавитьВИзбранноеНаСервере(ЭтотОбъект);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ФормаКлиентскогоПриложения'",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230313202150,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202151,N,
{0,0},1,2,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230313202151,N,
{0,0},1,2,3,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230313202155,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202158,N,
{0,0},2,2,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230313202158,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202158,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202158,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202202,N,
{0,0},0,2,2,25,18,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,50,0,
{0}
},
{20230313202204,N,
{0,0},2,2,2,25,1,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","USER-PC\User"}
}
},"",0,0,0,50,0,
{0}
},
{20230313202204,N,
{0,0},2,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230313202207,N,
{0,0},2,2,2,25,15,E,"Поле объекта не обнаружено (Ссылка)
{Справочник.Направление.Форма.ФормаЭлемента.Форма(20)}:избраннаяЗапись.Направление = ЭтотОбъект.Ссылка;
{Справочник.Направление.Форма.ФормаЭлемента.Форма(28)}:ДобавитьВИзбранноеНаСервере();
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230313202217,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202239,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202243,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202246,N,
{0,0},2,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230313202246,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202246,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202246,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202248,N,
{0,0},0,2,2,26,18,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,52,0,
{0}
},
{20230313202249,N,
{0,0},2,2,2,26,1,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","USER-PC\User"}
}
},"",0,0,0,52,0,
{0}
},
{20230313202249,N,
{0,0},2,2,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230313202253,C,
{2446354273cd0,9afe},2,2,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230313202253,U,
{2446354273cd0,9afe},2,2,2,26,12,I,"",4,
{"U"},"",0,0,0,52,0,
{0}
},
{20230313202253,C,
{2446354273cd0,9afe},2,2,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230313202301,C,
{2446354287550,9c14},2,2,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230313202301,U,
{2446354287550,9c14},2,2,2,26,12,I,"",4,
{"U"},"",0,0,0,52,0,
{0}
},
{20230313202301,C,
{2446354287550,9c14},2,2,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230313202304,C,
{244635428ea80,9d2a},2,2,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230313202304,U,
{244635428ea80,9d2a},2,2,2,26,12,I,"",4,
{"U"},"",0,0,0,52,0,
{0}
},
{20230313202304,C,
{244635428ea80,9d2a},2,2,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230313202417,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202448,N,
{0,0},1,2,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230313202448,N,
{0,0},1,2,3,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230313202517,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202519,N,
{0,0},2,2,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230313202519,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202519,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202519,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202914,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202914,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202914,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202914,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313202916,N,
{0,0},0,2,2,28,18,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,56,0,
{0}
},
{20230313202917,N,
{0,0},2,2,2,28,1,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","USER-PC\User"}
}
},"",0,0,0,56,0,
{0}
},
{20230313202917,N,
{0,0},2,2,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230313202958,N,
{0,0},2,2,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230313203924,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313203925,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313203930,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313203930,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313203930,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313203948,N,
{0,0},0,2,2,29,18,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,58,0,
{0}
},
{20230313203949,N,
{0,0},2,2,2,29,1,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","USER-PC\User"}
}
},"",0,0,0,58,0,
{0}
},
{20230313203949,N,
{0,0},2,2,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230313203951,N,
{0,0},2,2,2,29,15,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{РегистрСведений.ИзбранныеНаправления.Форма.ФормаСписка.Форма(5)}:Список.Параметры.УстановитьЗначениеПараметра(""Идентификатор"", Айди);

по причине:
Параметр с указанным именем не найден",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230313204015,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313204018,N,
{0,0},2,2,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230313204018,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313204018,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313204018,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313204020,N,
{0,0},0,2,2,30,18,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,60,0,
{0}
},
{20230313204021,N,
{0,0},2,2,2,30,1,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","USER-PC\User"}
}
},"",0,0,0,60,0,
{0}
},
{20230313204021,N,
{0,0},2,2,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230313204025,C,
{2446354c7c290,aaef},2,2,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230313204025,U,
{2446354c7c290,aaef},2,2,2,30,12,I,"",4,
{"U"},"",0,0,0,60,0,
{0}
},
{20230313204025,U,
{2446354c7c290,aaef},2,2,2,30,12,I,"",4,
{"U"},"",0,0,0,60,0,
{0}
},
{20230313204025,C,
{2446354c7c290,aaef},2,2,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230313204036,C,
{2446354c97040,ac62},2,2,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230313204036,U,
{2446354c97040,ac62},2,2,2,30,12,I,"",4,
{"U"},"",0,0,0,60,0,
{0}
},
{20230313204036,C,
{2446354c97040,ac62},2,2,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230313204116,N,
{0,0},2,2,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230313204146,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313204146,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313204146,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313204146,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313204148,N,
{0,0},0,2,2,31,18,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,62,0,
{0}
},
{20230313204150,N,
{0,0},2,2,2,31,1,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","USER-PC\User"}
}
},"",0,0,0,62,0,
{0}
},
{20230313204150,N,
{0,0},2,2,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230313204237,C,
{2446354dbe6d0,b034},2,2,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230313204237,U,
{2446354dbe6d0,b034},2,2,2,31,12,I,"",4,
{"U"},"",0,0,0,62,0,
{0}
},
{20230313204237,C,
{2446354dbe6d0,b034},2,2,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230313204339,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313204340,N,
{0,0},2,2,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230313204340,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313204340,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313204340,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313204343,N,
{0,0},0,2,2,32,18,I,"",0,
{"P",
{1,
{"S","USER-PC\User"}
}
},"",0,0,0,64,0,
{0}
},
{20230313204344,N,
{0,0},2,2,2,32,1,I,"",0,
{"P",
{6,
{"S","Альберт"},
{"S","USER-PC\User"}
}
},"",0,0,0,64,0,
{0}
},
{20230313204344,N,
{0,0},2,2,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230313204353,C,
{2446354e77f90,b406},2,2,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230313204353,U,
{2446354e77f90,b406},2,2,2,32,12,I,"",4,
{"U"},"",0,0,0,64,0,
{0}
},
{20230313204353,C,
{2446354e77f90,b406},2,2,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230313204543,N,
{0,0},1,2,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230313204543,N,
{0,0},1,2,3,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230313211106,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211107,N,
{0,0},2,2,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
}