1CV8LOG(ver 2.0)
93cd3022-57fc-4ada-abae-165232efcb38

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"337-2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,44f78df2-46d6-498a-a99e-3cb7b26e8a35,"",1},
{4,"_$Session$_.Finish",7},
{2,"DESKTOP-GJ38LTF",2},
{13,2,1},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,44f78df2-46d6-498a-a99e-3cb7b26e8a35,"Справочник.Мероприятия",1},
{4,"_$Transaction$_.Commit",10},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",11},
{4,"_$Data$_.Update",12}