1CV8LOG(ver 2.0)
93cd3022-57fc-4ada-abae-165232efcb38

{20230313150342,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230313150342,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150557,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150557,N,
{0,0},1,1,1,1,5,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Удалена таблица хранилища внешних данных навигационных ссылок
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150557,N,
{0,0},1,1,1,1,5,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Удалена таблица хранилища внешних данных навигационных ссылок
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152215,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152217,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230313152218,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152218,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152219,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}