1CV8LOG(ver 2.0)
93cd3022-57fc-4ada-abae-165232efcb38

{20230313150342,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\user337"}
}
},"",0,0,0,2,0,
{0}
},
{20230313150342,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150557,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150557,N,
{0,0},1,1,1,1,5,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Удалена таблица хранилища внешних данных навигационных ссылок
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313150557,N,
{0,0},1,1,1,1,5,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Удалена таблица хранилища внешних данных навигационных ссылок
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152215,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152217,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230313152218,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152218,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313152219,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313190334,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,2,0,
{0}
},
{20230313190334,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195237,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195240,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195408,N,
{0,0},1,2,1,1,5,I,"Ecs
Bots
Новый объект: Перечисление.ФормаУчастия
Новый объект: РегистрСведений.РегистрСведений1
Объект изменен: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195408,N,
{0,0},1,2,1,1,5,I,"Ecs
Bots
Новый объект: Перечисление.ФормаУчастия
Новый объект: РегистрСведений.РегистрСведений1
Объект изменен: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195412,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,4,0,
{0}
},
{20230313195412,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313195541,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313195626,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195626,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195630,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Мероприятия
Объект удален: РегистрСведений.РегистрСведений1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195630,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Мероприятия
Объект удален: РегистрСведений.РегистрСведений1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195636,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,6,0,
{0}
},
{20230313195636,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313195808,C,
{244635344a500,183f},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313195808,U,
{244635344a500,183f},1,2,2,3,9,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,6,0,
{0}
},
{20230313195808,C,
{244635344a500,183f},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313195819,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195820,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313195821,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195821,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195821,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313195831,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,8,0,
{0}
},
{20230313195831,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230313200032,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230313200032,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230313202458,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230313202605,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313205930,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313205930,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313205931,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.Документ1
Объект изменен: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313205931,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.Документ1
Объект изменен: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313205933,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,12,0,
{0}
},
{20230313205933,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313205937,N,
{0,0},1,2,2,6,11,E,"Ошибка при вызове конструктора (ОписаниеОповещения)
{Справочник.Мероприятия.Форма.ФормаЭлемента.Форма(18)}:Оповещение = Новый ОписаниеОповещения(""ОбработатьВыборФайла"",ЭтотОбъект);

по причине:
Не найден экспортируемый метод: ОбработатьВыборФайла",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313210034,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313210133,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313210133,N,
{0,0},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230313211140,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313211141,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211141,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211143,N,
{0,0},1,2,1,1,5,I,"Объект удален: Документ.Документ1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211143,N,
{0,0},1,2,1,1,5,I,"Объект удален: Документ.Документ1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211144,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,16,0,
{0}
},
{20230313211144,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313211153,C,
{2446355e7d890,25fc},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313211153,U,
{2446355e7d890,25fc},1,2,2,8,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,16,0,
{0}
},
{20230313211153,C,
{2446355e7d890,25fc},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313211220,C,
{2446355ebf740,2792},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313211220,U,
{2446355ebf740,2792},1,2,2,8,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,16,0,
{0}
},
{20230313211220,C,
{2446355ebf740,2792},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313211345,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230313211345,N,
{0,0},1,2,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230313211418,C,
{2446355fdf8a0,29c0},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313211418,U,
{2446355fdf8a0,29c0},1,2,2,8,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,16,0,
{0}
},
{20230313211418,C,
{2446355fdf8a0,29c0},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313211455,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230313211456,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211456,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211456,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211456,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211457,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,20,0,
{0}
},
{20230313211457,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230313211504,C,
{244635604fd80,2d9e},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230313211504,U,
{244635604fd80,2d9e},1,2,2,10,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,20,0,
{0}
},
{20230313211504,C,
{244635604fd80,2d9e},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230313211546,N,
{0,0},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230313211548,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211548,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211548,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211548,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211549,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,22,0,
{0}
},
{20230313211549,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230313211552,N,
{0,0},1,2,2,11,11,E,"{Справочник.Мероприятия.Форма.ФормаЭлемента.Форма(46,87)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230313211605,N,
{0,0},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230313211606,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211606,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211606,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211606,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211608,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,24,0,
{0}
},
{20230313211608,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313211807,N,
{0,0},1,2,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230313211807,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211807,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211807,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211807,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211809,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,26,0,
{0}
},
{20230313211809,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230313211816,C,
{2446356224980,36ea},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230313211816,U,
{2446356224980,36ea},1,2,2,13,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,26,0,
{0}
},
{20230313211816,C,
{2446356224980,36ea},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230313211824,C,
{2446356238200,3883},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230313211824,U,
{2446356238200,3883},1,2,2,13,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,26,0,
{0}
},
{20230313211824,C,
{2446356238200,3883},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230313211929,N,
{0,0},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230313211930,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211930,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211930,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211930,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211931,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,28,0,
{0}
},
{20230313211931,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230313211934,N,
{0,0},1,2,2,14,11,E,"Поле объекта не обнаружено (ВизуальныеМатериалы)
{Справочник.Мероприятия.Форма.ФормаЭлемента.Форма(45)}:Изображение = Объект.ВизуальныеМатериалы;
",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230313211946,N,
{0,0},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230313211947,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211947,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211947,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211947,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313211948,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,30,0,
{0}
},
{20230313211948,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230313211951,N,
{0,0},1,2,2,15,11,E,"Поле объекта не обнаружено (ВизуальныеМатериалы)
{Справочник.Мероприятия.Форма.ФормаЭлемента.Форма(45)}:Изображение = ЭтотОбъект.ВизуальныеМатериалы;
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230313211955,N,
{0,0},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230313212004,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212020,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212020,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212020,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212020,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212021,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,32,0,
{0}
},
{20230313212021,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230313212034,N,
{0,0},1,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230313212618,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212618,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212619,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212619,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212620,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,34,0,
{0}
},
{20230313212620,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313212623,N,
{0,0},1,2,2,17,11,E,"Поле объекта не обнаружено (Номер)
{Справочник.Мероприятия.Форма.ФормаЭлемента.Форма(56)}:ТекЭлем = СпрФайл.НайтиПоНомеру(Объект.Номер);
{Справочник.Мероприятия.Форма.ФормаЭлемента.Форма(49)}:Изображение = ОткрытьИзображение();
",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313212628,N,
{0,0},1,2,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230313212653,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212653,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212653,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212653,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212655,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,36,0,
{0}
},
{20230313212655,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230313212703,C,
{244635672b370,4b09},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230313212703,U,
{244635672b370,4b09},1,2,2,18,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,36,0,
{0}
},
{20230313212703,C,
{244635672b370,4b09},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230313212855,N,
{0,0},1,2,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313212855,N,
{0,0},1,2,3,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230313212928,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212939,N,
{0,0},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230313212939,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212939,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313212939,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213057,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213057,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213057,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213057,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213058,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,40,0,
{0}
},
{20230313213058,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230313213107,C,
{244635697eeb0,50b1},1,2,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230313213107,U,
{244635697eeb0,50b1},1,2,2,20,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,40,0,
{0}
},
{20230313213107,C,
{244635697eeb0,50b1},1,2,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230313213113,C,
{244635698d910,524a},1,2,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230313213113,U,
{244635698d910,524a},1,2,2,20,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,40,0,
{0}
},
{20230313213113,C,
{244635698d910,524a},1,2,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230313213133,N,
{0,0},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230313213202,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,42,0,
{0}
},
{20230313213202,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313213211,N,
{0,0},1,2,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230313213241,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213241,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213241,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213241,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213243,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,44,0,
{0}
},
{20230313213243,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230313213253,C,
{2446356a81b50,5749},1,2,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230313213253,U,
{2446356a81b50,5749},1,2,2,22,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,44,0,
{0}
},
{20230313213253,C,
{2446356a81b50,5749},1,2,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230313213436,N,
{0,0},1,2,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230313213438,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213438,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213438,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213438,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213439,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,46,0,
{0}
},
{20230313213439,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230313213441,N,
{0,0},1,2,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230313213449,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213449,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213449,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213449,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213450,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,48,0,
{0}
},
{20230313213450,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230313213456,C,
{2446356bae000,5d74},1,2,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230313213456,U,
{2446356bae000,5d74},1,2,2,24,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,48,0,
{0}
},
{20230313213456,C,
{2446356bae000,5d74},1,2,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230313213458,C,
{2446356bb2e20,5f0d},1,2,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230313213458,U,
{2446356bb2e20,5f0d},1,2,2,24,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,48,0,
{0}
},
{20230313213458,C,
{2446356bb2e20,5f0d},1,2,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230313213515,C,
{2446356bdc630,60a6},1,2,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230313213515,U,
{2446356bdc630,60a6},1,2,2,24,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,48,0,
{0}
},
{20230313213515,C,
{2446356bdc630,60a6},1,2,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230313213638,N,
{0,0},1,2,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230313213639,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213639,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213641,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213641,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Мероприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213642,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-GJ38LTF\Ruslan"}
}
},"",0,0,0,50,0,
{0}
},
{20230313213642,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230313213648,C,
{2446356cbf700,6518},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230313213648,U,
{2446356cbf700,6518},1,2,2,25,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,50,0,
{0}
},
{20230313213648,C,
{2446356cbf700,6518},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230313213652,C,
{2446356cc9340,66b1},1,2,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230313213652,U,
{2446356cc9340,66b1},1,2,2,25,12,I,"",1,
{"R",37:91691831bf4eb2ed11edc1af76bc67fd},"День открытых дверей кафедры промышленного дизайна",0,0,0,50,0,
{0}
},
{20230313213652,C,
{2446356cc9340,66b1},1,2,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230313213659,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213707,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213709,N,
{0,0},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230313213709,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213709,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313213709,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313214017,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}